VERSION='1.0.1'
HACKATHON_NAME='AuburnHacks'

# SMTP settings for gmail account
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER='example@gmail.com'
SMTP_PASSWORD='yourpassword'
SMTP_CONTACT='YourHackthon Team <example@gmail.com>'

# header image for emails
EMAIL_HEADER_IMAGE = ''

# port used by the application
PORT='8443'

# mongo connection uri
MONGO_URI='mongodb://localhost:27017/postman'

# social media links
FACEBOOK_HANDLE=''
TWITTER_HANDLE=''
INSTAGRAM_HANDLE=''

# job polling from mongodb
POLL_DURATION='5000'

# JWT SECRET
JWT_SECRET='supersecret'
